# openhab2-binding-husqvarnaam

./: .gitignore  README.md  pom.xml
ESH-INF/binding/: binding.xml
ESH-INF/thing/: thing-types.xml
OSGI-INF/: HusqvarnaAmDiscovery.xml  HusqvarnaAmHandlerFactory.xml
src/main/feature/: feature.xml
src/main/java/org/openhab/binding/husqvarnaam/: HusqvarnaAmBindingConstants.java  HusqvarnaAmBindingUnitsOfMeasurement.java
src/main/java/org/openhab/binding/husqvarnaam/internal/discovery/: HusqvarnaAmDiscoveryParticipant.java
src/main/java/org/openhab/binding/husqvarnaam/internal/handler/: AbstractAmHandler.java  AmHandlerFactory.java  IpAmHandler.java  SerialAmHandler.java
src/main/java/org/openhab/binding/husqvarnaam/internal/protocol/: DisplayInformation.java  ParameterizedCommand.java  RequestResponseFactory.java  Response.java  SimpleCommand.java  StreamAmConnection.java
src/main/java/org/openhab/binding/husqvarnaam/internal/protocol/ip/: IpAmConnection.java
src/main/java/org/openhab/binding/husqvarnaam/internal/protocol/serial/: SerialAmConnection.java
src/main/java/org/openhab/binding/husqvarnaam/protocol/: AmCommand.java  AmConnection.java  AmConnectionException.java  AmResponse.java  CommandTypeNotSupportedException.java
src/main/java/org/openhab/binding/husqvarnaam/protocol/event/: AmDisconnectionEvent.java  AmDisconnectionListener.java  AmStatusUpdateEvent.java  AmUpdateListener.java
src/main/java/org/openhab/binding/husqvarnaam/protocol/utils/: AmInformationConverter.java  DateTimeConverter.java  HexConverter.java
src/main/resources/ESH-INF/binding/: binding.xml
src/main/resources/ESH-INF/config/: config.xml
src/main/resources/ESH-INF/i18n/: husqvarnaam_de.properties
src/main/resources/ESH-INF/thing/: channel-types.xml  thing-types.xml
src/main/resources/OSGI-INF/: HusqvarnaAmDiscovery.xml  HusqvarnaAmHandlerFactory.xml
src/test/java/org/openhab/binding/husqvarnaam/: QuantitiesTest.java
