Manifest-Version: 1.0
Automatic-Module-Name: org.openhab.binding.husqvarnaam
Bundle-ActivationPolicy: lazy
Bundle-ManifestVersion: 2
Bundle-Name: HusqvarnaAm Binding
Bundle-SymbolicName: org.openhab.binding.husqvarnaam;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.4.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .
Import-Package: com.google.common.base,
 com.google.common.collect,
 gnu.io;resolution:=optional,
 org.apache.commons.lang,
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.items,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.jupnp.model.meta,
 org.jupnp.model.types,
 org.openhab.binding.husqvarnaam,
 org.openhab.binding.husqvarnaam.protocol,
 org.openhab.binding.husqvarnaam.protocol.event,
 org.openhab.binding.husqvarnaam.protocol.utils,
 org.osgi.service.cm,
 org.osgi.service.component,
 org.slf4j
Service-Component: OSGI-INF/*.xml
Export-Package: org.openhab.binding.husqvarnaam,
 org.openhab.binding.husqvarnaam.protocol,
 org.openhab.binding.husqvarnaam.protocol.event,
 org.openhab.binding.husqvarnaam.protocol.utils
